<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/adapterFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.aeroshi.movies.views.home.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <action
            android:id="@+id/navigate_movieDetailsFragment_to_adapterFragment"
            app:destination="@id/adapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/adapterFragment"
        android:name="com.aeroshi.movies.views.home.AdapterFragment"
        android:label="AdapterFragment" >
        <action
            android:id="@+id/navigate_adapterFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>