<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.aeroshi.movies.viewmodels.HomeViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.mLoading ? View.VISIBLE : View.GONE}">

                    <com.wang.avi.AVLoadingIndicatorView
                        style="@style/AVLoadingIndicatorView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        app:indicatorColor="@color/colorPrimary"
                        app:indicatorName="LineScaleIndicator" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_movies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="@{viewModel.mLoading ? View.GONE : View.VISIBLE}" />

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


</layout>